/* ==========================================================================
Age check
========================================================================== */
.ui-widget-overlay {
	opacity: 0.9 ;
}

.agecheck-c {
    text-align: center;
}

.agecheck-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.agecheck-li {
    margin-left: 10px;
}

.agecheck-label {
    text-transform: uppercase;
}

/* /Age check */